In [44]:
import pandas as pd
import numpy as np

In [67]:
df1 = pd.read_csv(r"c:/users/k_sego/string1.csv", sep=";")
df2 = pd.read_csv(r"c:/users/k_sego/string2.csv", sep=";")
#df1['sub_str_list'] = df1['sub_str_list'].map(lambda x: x.lstrip("\'\[").rstrip("\'\]"))
#df1['sub_str_list']= df1['sub_str_list'].str.replace(r"\',\'", ",")
#df1['sub_str_list']= df1['sub_str_list'].str.replace(r"\', \'", ",")

#df2['full_string'] = df2['full_string'].map(lambda x: x.lstrip("\'\[").rstrip("\'\]"))
#df2['full_string']= df2['full_string'].str.replace(r"\',\'", ",")

In [68]:
df1['join'] = 1
df2['join'] = 1

dfFull = df1.merge(df2, on='join').drop('join', axis=1)
#df2.drop('join', axis=1, inplace=True)

In [69]:
res = df2.merge(df1, on='cellname', how='right').explode('sub_str_list')
res['new']=[x[1] in x[0] if x[1] is not None else False for x in zip(res['full_string'], res['sub_str_list'])]
res=res[res['new']==True]

In [70]:
res

Empty DataFrame
Columns: [cellname, full_string, join_x, sub_str_list, join_y, new]
Index: []

In [72]:
dfFull

    cellname_x  sub_str_list  cellname_y        full_string
0            1        ['ap']           1   ['rec_d,rec_cp']
1            1        ['ap']           1  ['bp_get,dr_pet']
2            1        ['ap']           1   ['retap,hk_get']
3            1        ['ap']           2  ['tre_ep,ugt_pa']
4            1        ['ap']           2  ['tti_rr,par_ty']
5            1        ['ap']           2  ['rat_kp,cat_cp']
6            1   ['cp','bp']           1   ['rec_d,rec_cp']
7            1   ['cp','bp']           1  ['bp_get,dr_pet']
8            1   ['cp','bp']           1   ['retap,hk_get']
9            1   ['cp','bp']           2  ['tre_ep,ugt_pa']
10           1   ['cp','bp']           2  ['tti_rr,par_ty']
11           1   ['cp','bp']           2  ['rat_kp,cat_cp']
12           2   ['ep','rr']           1   ['rec_d,rec_cp']
13           2   ['ep','rr']           1  ['bp_get,dr_pet']
14           2   ['ep','rr']           1   ['retap,hk_get']
15           2   ['ep','rr']           2  ['tre_ep,ugt_pa']
16           2   ['ep','rr']           2  ['tti_rr,par_ty']
17           2   ['ep','rr']           2  ['rat_kp,cat_cp']
18           2  ['rr', 'cp']           1   ['rec_d,rec_cp']
19           2  ['rr', 'cp']           1  ['bp_get,dr_pet']
20           2  ['rr', 'cp']           1   ['retap,hk_get']
21           2  ['rr', 'cp']           2  ['tre_ep,ugt_pa']
22           2  ['rr', 'cp']           2  ['tti_rr,par_ty']
23           2  ['rr', 'cp']           2  ['rat_kp,cat_cp']